spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://root:YIbyiWEqI1UGpQV6ONra@containers-us-west-3.railway.app:7489/railway
spring.datasource.username=root
spring.datasource.password=YIbyiWEqI1UGpQV6ONra

logging.level.org.hibernate.SQL=DEBUG

spring.mvc.static-path-pattern=/static/**